<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            background-image: linear-gradient(to left,pink,purple);
        }
        #content{
             width: 420px;
             margin-left: 35%;
             margin-top: 15%;
             font-size: 19px;
             font-weight: 20px;
             padding: 3px;
             height: 300px;
            border: hidden;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
        }
        #genbtn{
            border-radius: 3px;
            border: hidden;
            background-color: palevioletred;
            margin-left: 8px;
            height: 55px;
            margin-right: 50px;
            width: 120px;
            font-size: large;
        }
        #genbtn:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
        }
        #password{
            height: 30px;
            width: 380px;
            border: 2px solid darkblue;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #password:hover{
            border: 2px solid palevioletred;
        }
        #copy{
            border-radius: 3px;
            border: hidden;
            background-color: palevioletred;
            margin-left: 8px;
            height: 55px;
            width: 120px;
            font-size: large;
            margin-top: 40px;
        }
        #copy:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
        }
        #length{
            
            height: 30px;
            width: 100px;
            border: 2px solid darkblue;
            border-radius: 5px;
        }
        #length:hover{
            border: 2px solid palevioletred;
        }
        #span{
            margin-right: 110px;
            font-weight: bold;
        }
    </style>
</head>
<body>


<section id="content">
     <h2>Random Password Generator</h2>
     <input type="text" name="" placeholder="Create Random Password" id="password" readonly="readonly"> <br>
     <span id="span">length of password</span><input type="number" id="length" min="4" max="20"> <br>
     <input type="button" onclick="getPassword()" value="Generate" id="genbtn">
     <input type="button" name="copy" value="copy" id="copy" onclick="mix()">
</section>





    <script>
        function mix(){
            var copytext = document.getElementById('password');
            copytext.select();
            copytext.setSelectionRange(0,999);
            document.execCommand("copy");
        }


function getPassword(){
               var numbers = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+=-{}[]:;/?.,";

               var passwordlength = document.getElementById("length").value;
               var codep = "";

               for (var i=0;i<passwordlength; i++){
                   var randomnumber = Math.floor(Math.random() * numbers.length);
                   codep += numbers.substring(randomnumber,randomnumber+1);
                   
               }
               let v = document.getElementById("password").value = codep;
           } 






    </script>
</body>
</html>